# brickchain

project-tracker/: pom.xml
project-tracker/project-tracker-ear/: pom.xml
project-tracker/project-tracker-ear/scripts/: bootstrap.sql  create.sql  recreate.sql
project-tracker/project-tracker-server/: pom.xml
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/: Bootstrap.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/message/application/command/: AddMessageHandler.java  AddProjectConversationHandler.java  AddTaskConversationHandler.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/message/domain/: Conversation.java  Message.java  Project.java  Task.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/message/domain/repository/: ProjectConversationRepository.java  Repository.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/message/infrastructure/repository/: JPAProjectConversationRepository.java  JPARepository.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/message/interfaces/command/: AddMessage.java  AddProjectConversation.java  AddTaskConversation.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/notification/domain/: Notification.java  NotificationSourceObject.java  User.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/domain/: Project.java  Schedule.java  Task.java  User.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/domain/budget/: Budget.java  Entry.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/domain/repository/: ProjectRepository.java  Repository.java  UserRepository.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/handler/command/: AddToBudgetCommandHandler.java  AddUserCommandHandler.java  CreateProjectCommandHandler.java  CreateTaskCommandHandler.java  UpdateBudgetCommandHandler.java  UpdateProjectCommandHandler.java  UpdateScheduleCommandHandler.java  UpdateTaskCommandHandler.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/handler/query/: GetProjectQueryHandler.java  GetProjectsQueryHandler.java  GetTaskQueryHandler.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/infrastructure/domain/: JPAProjectRepository.java  JPARepository.java  JPAUserRepository.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/interfaces/: ProjectCommandInvoker.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/interfaces/command/: AddToBudget.java  AddUser.java  CreateProject.java  CreateTask.java  UpdateBudget.java  UpdateProject.java  UpdateSchedule.java  UpdateTask.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/interfaces/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/project/interfaces/query/: GetProjectQuery.java  GetProjectsQuery.java  GetTaskQuery.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/domain/: Contact.java  Group.java  User.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/domain/repository/: Repository.java  UserRepository.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/handler/command/: AddContactCommandHandler.java  UpdateProfileCommandHandler.java  UserSignUpCommandHandler.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/handler/query/: GetContactsQueryHandler.java  GetProfileQueryHandler.java  GetUsersQueryHandler.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/infrastructure/: JPARepository.java  JPAUserRepository.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/interfaces/: UserCommandInvoker.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/interfaces/command/: AddContactCommand.java  UpdateProfileCommand.java  UserSignUpCommand.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/interfaces/dto/: ProfileDTO.java  UserDTO.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/user/interfaces/query/: GetContactsQuery.java  GetProfileQuery.java  GetUsersQuery.java
project-tracker/project-tracker-server/src/main/java/com/brickchain/projectTracker/utils/: ConstantUtils.java  LocalDateTimeConverter.java
project-tracker/project-tracker-web/: pom.xml
project-tracker/project-tracker-web/src/main/java/com/brickchain/projectTracker/adapter/rest/: BlogServlet.java  CheckUserId.java  CheckUserIdFilter.java  CommandResource.java  CoursesServlet.java  LogoutServlet.java  MainPageServlet.java  PublicAPI.java  QueryResource.java  SignUpStudentServlet.java  WebinarServlet.java
project-tracker/project-tracker-web/src/main/java/com/brickchain/projectTracker/web/: DispatcherServlet.java
project-tracker/project-tracker-web/src/main/webapp/: article.jsp  error.jsp  home.jsp  index.jsp  login.jsp  loginerror.jsp  mainPage.jsp
project-tracker/project-tracker-web/src/main/webapp/WEB-INF/: blog.jsp  courses.jsp  horizontal-menu.jsp  jboss-web.xml  menu.jsp  web.xml  webinars.jsp
project-tracker/project-tracker-web/src/main/webapp/resources/css/: login.css  main.css
project-tracker/project-tracker-web/src/main/webapp/resources/js/: jquery.notebook.js  request-form.js
